# facil-comercio

./: .gitignore  Program.cs  WebApplication1.csproj  appsettings.json
.github/workflows/: main_facil-comercio.yml
Controllers/: AccountController.cs  CategoriasController.cs  ClientesController.cs  DevolucoesController.cs  EmpresasController.cs  HomeController.cs  ItemVendasController.cs  LogSistemasController.cs  LojasController.cs  MovimentacaoEstoquesController.cs  ProdutosController.cs  UsuarioLojasController.cs  UsuariosController.cs  VendasController.cs
Data/: AppDbContext.cs
Filters/: UserDataFilter.cs
Middleware/: LoggingMiddleware.cs  SessionMiddleware.cs
Models/: CarrinhoVenda.cs  Categoria.cs  Cliente.cs  DescontoRequest.cs  Empresa.cs  EstoqueBaixoViewModel.cs  ItemVenda.cs  ListarProdutosViewModel.cs  LogSistema.cs  Loja.cs  LoteViewModel.cs  LotesProximosValidadeViewModel.cs  MovimentacaoEstoque.cs  MovimentacaoEstoqueViewModel.cs  Pagamento.cs  PagamentosVenda.cs  Produto.cs  ProdutosProximosValidadeViewModel.cs  RelatorioVendasPorVendedorViewModel.cs  RelatorioVendasVendedorViewModel.cs  RelatorioVendasViewModel.cs  Usuario.cs  UsuarioLoja.cs  Venda.cs  VendaItem.cs
Models/DTOs/: UsuarioListagemDto.cs
Properties/: launchSettings.json
Services/: IVendaService,cs.cs  VendaService.cs
Views/: _ViewImports.cshtml
Views/Account/: Login.cshtml  Register.cshtml
Views/Categorias/: Create.cshtml  Edit.cshtml  ListarCategorias.cshtml
Views/Clientes/: Create.cshtml  Details.cshtml  Edit.cshtml  ListarClientes.cshtml
Views/Devolucoes/: Index.cshtml
Views/Empresas/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Views/Home/: Index.cshtml
(+39 files in other folders)
